{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "Rustic Delight",
	"description": "A rustic add-on for Farmer's Delight that adds Coffee, Cotton, Bell Peppers, Pancakes, Calamari and more!",
	"authors": [
		"PhantomWing"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/rustic-delight",
		"sources": "https://github.com/PhantomWing/RusticDelight"
	},
	"license": "MIT",
	"icon": "logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.phantomwing.rusticdelight.RusticDelight"
		],
		"fabric-datagen": [
			"com.phantomwing.rusticdelight.RusticDelightDataGenerator"
		],
		"client": [
			"com.phantomwing.rusticdelight.RusticDelightClient"
		]
	},
	"mixins": [],
	"accessWidener": "rusticdelight.accesswidener",
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": ">=${minecraft_min_version} <=${minecraft_max_version}",
		"java": ">=25",
		"fabric-api": ">=${fabric_api_dep}",
		"farmersdelight": ">=${farmersdelight_version}",
		"cloth-config": ">=${cloth_config_version}"
	},
	"breaks": {
		"rusticdelightrefabricated": "*"
	}
}